{
  "version": 3,
  "configurePresets": [
    {
      "name": "${hostSystemName}-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug-base",
      "hidden": true,
      "inherits": "${hostSystemName}-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release-base",
      "hidden": true,
      "inherits": "${hostSystemName}-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-release-nihilus-only",
      "inherits": "x64-release-base",
      "cacheVariables": {
        "NIHILUS_ONLY": true
      }
    },
    {
      "name": "x64-debug-nihilus-only",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "NIHILUS_ONLY": true
      }
    },
    {
      "name": "x64-release-nihilus-only-cuda",
      "inherits": "x64-release-base",
      "cacheVariables": {
        "NIHILUS_ONLY_CUDA": true,
        "NIHILUS_CUDA_ENABLED": true
      }
    },
    {
      "name": "x64-debug-nihilus-only-cuda",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "NIHILUS_ONLY_CUDA": true,
        "NIHILUS_CUDA_ENABLED": true
      }
    },
    {
      "name": "x64-debug-vs-llama-cuda",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "VS_LLAMA_CUDA": true,
        "NIHILUS_CUDA_ENABLED": true,
        "GGML_CUDA": true,
        "CMAKE_CUDA_ARCHITECTURES": "all-major",
        "LLAMA_CURL": "Off"
      }
    },
    {
      "name": "x64-release-vs-llama-cuda",
      "inherits": "x64-release-base",
      "cacheVariables": {
        "VS_LLAMA_CUDA": true,
        "NIHILUS_CUDA_ENABLED": true,
        "GGML_CUDA": true,
        "CMAKE_CUDA_ARCHITECTURES": "all-major",
        "LLAMA_CURL": "Off"
      }
    },
    {
      "name": "x64-debug-vs-llama-dev",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "LLAMA_CURL": "Off",
        "VS_LLAMA_DEV": true,
        "NIHILUS_DEV": true
      }
    },
    {
      "name": "x64-release-vs-llama-dev",
      "inherits": "x64-release-base",
      "cacheVariables": {
        "LLAMA_CURL": "Off",
        "VS_LLAMA_DEV": true,
        "NIHILUS_DEV": true
      }
    },
    {
      "name": "x64-debug-vs-llama-benchmark",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "LLAMA_CURL": "Off",
        "VS_LLAMA_BENCHMARK": true
      }
    },
    {
      "name": "x64-release-vs-llama-benchmark",
      "inherits": "x64-release-base",
      "cacheVariables": {
        "LLAMA_CURL": "Off",
        "VS_LLAMA_BENCHMARK": true
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/cmake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/cmake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ]
}